<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="number"] {
            width: 100px;
            padding: 5px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #password {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Password Generator</h1>
    <form id="passwordForm">
        <label for="passwordLength">Password Length:</label>
        <input type="number" id="passwordLength" name="passwordLength" min="1" value="8">
        <button type="button" onclick="generatePassword()">Generate Password</button>
    </form>

    <div id="password"></div>

    <script>
        function generatePassword() {
            var length = document.getElementById("passwordLength").value;
            var charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]\:;?><,./-=";
            var password = "";
            for (var i = 0; i < length; i++) {
                var randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }
            document.getElementById("password").textContent = password;
        }
    </script>
</body>
</html>
